<!DOCTYPE html>
<html>
    <head>
        <title>
            libraryWebsite
        </title>
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<!--    <style>
        footer {
            text-align: center;
            color: black;
        }
        .group:before, .group:after {
            content: "";
            display: table;
        }
        .group:after {
            clear: both;
        }
        .group {
            zoom: 1; /* IE6&7 */
        }
        aside {
            position: relative;
            box-style: padding-box;
            left: 2%;
            width: 20%;
            border: 2px solid;
            padding: 5px;
            color: black;
            text-shadow: 1px 1px 2px grey;
            background-color: purple;
            float: left;
        }
        main {
            width: 80%;
            background-color: green;
            margin: 0 auto;
        }
        nav {
            font-size: 20px;
            text-align: center;
            padding: 10px;
        }
        nav li {
            display: inline;
            margin: 15px;
        }
        a {
            color: darkblue;
        }
        header {
            width: 100%;
            margin: 0 auto 0 auto;
            height: 100px;
            background: linear-gradient(to bottom, green, purple);
        }
        .header-stuff{
            width: 90%;
            margin: 0 auto 0 auto;
            height: 100px;
        }
        .body {
            background-color: grey;
            width: 100%;
        }
        header h1 {
            text-align: center;
            color: black;
            text-shadow: 1px 1px 2px grey;
           
            
       }
       .title {
       }
        .city-icon {
            float: left;
        }
        .main-image {         
            width: 100%;
            height: auto;
            position: relative;
        }
        .image-container {
            width: 50%;
            margin: 0 auto;
        }
        article {
            width: 65%;
            margin: 0 auto;
        }
        article img {
            width: 65%;
            height: auto;
        }
        .address {
            float: left;
            width: 200px;
        }
    </style>  -->
    <style>
        .navbar-brand {
            height: 100px;
            font-size: 2.25em;
        }
        .navbar-nav li a {
            font-size: 1.125em;
            line-height: 4.55555555556em;
        }
    </style>
    </head>

<body>
     <nav class="navbar navbar-default">
         <div class="container">
             <div class="navbar-header">
            <a class="navbar-brand" href="http://www.cityofmidlandmi.gov/">
                <img src="http://cityofmidlandmi.gov/ImageRepository/Document?documentID=7232" alt="City of Midland">
            </a>
             
             <div class="navbar-brand">
                 <h1>
                 Grace A. Dow Memorial Library
                 </h1>
             </div>
             </div>
             <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="http://www.cityofmidlandmi.gov/608/A-to-Z-Services-Information">About</a>
                    </li>
                    <li>
                        <a href="http://www.cityofmidlandmi.gov/629/Databases">Databases</a>
                    </li>
                    <li>
                        <a href="http://vlc.ent.sirsi.net/client/en_US/mid">Catalogue</a>
                    </li>
                </ul>
         </div>
        </nav>

            <nav>
                
            </nav>
 <div class="container">   
<div class="col-md-3 well">        
    
        <h4>
            Grace A. Dow Memorial Library
        </h4>
        <h5>
            1710 W St Andrews St.
        </h5>
        <h5>
            Midland, MI 48640
        </h5>
        <h5>
            Phone: 989-837-3430
        </h5>
        <h4>
            <a href="http://www.cityofmidlandmi.gov/1223/Contact-Us">Ask the Library</a>
        </h4>
        <h4 class="bold">
            Hours
        </h4>
        <h6>
            Monday - Friday: 9:30 am - 8:30 pm
        </h6>
        <h6>
            Saturday: 10 am - 5 pm
        </h6>
        <h6>
            Sunday: Closed May 29 - September 11
        </h6>
        <h3>
            <a href="http://www.cityofmidlandmi.gov/1104/Book-Lists-for-Adults">Booklists</a>
        </h3>
        <h3>
            <a href="http://cityofmidlandmi.gov/1170/Book-Express">Book Express</a>
        </h3>
        <h3>
            <a href="http://www.cityofmidlandmi.gov/1168/Books-Coming-Soon">Coming Soon</a>
        </h3>
        <h3>
            <a href="http://www.cityofmidlandmi.gov/787/Readers-Resources">Reader Resources</a>
        </h3>
        <h3>
            <a href="http://www.cityofmidlandmi.gov/787/Readers-Resources">Databases</a>
        </h3>
        <h3>
            <a href="http://www.cityofmidlandmi.gov/697/Policies">Checkout Policies</a>
        </h3>
</div>
    <div class="col-md-offset-1 col-md-7">
        <img src="http://greatlakesbaymoms.com/wp-content/uploads/2012/05/480986_10150674705204259_341975212_n.jpg" class="img-responsive" alt="Name that booksale context">
    </div>
    
    
            </div>
</div>
</body>
</html>